{"version": 2, "width": 167, "height": 36, "timestamp": 1647109468, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.186888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.187607, "o", "\u001b]2;pedro@nixos:/etc/nixos\u0007\u001b]1;/etc/nixos\u0007"]
[0.240045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pedro@nixos \u001b[44m\u001b[30m\u001b[30m /etc/nixos \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.240209, "o", "\u001b[?1h\u001b="]
[0.240653, "o", "\u001b[?2004h"]
[1.105195, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mshowing-flake-show-info-and-metadata.cast\u001b[24m"]
[1.472751, "o", "\u001b[55D\u001b[32mn\u001b[32mi\u001b[32mx\u001b[39m\u001b[39m \u001b[39mf\u001b[39ml\u001b[39ma\u001b[39mk\u001b[39me meta\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m \u001b[24m.\u001b[24m#\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[34D"]
[2.368955, "o", "\u001b[11Dinfo .#    \b\b\b\b"]
[2.984584, "o", "\b\b\b\b\b\b\bshow\u001b[3C"]
[3.654825, "o", "\u001b[?1l\u001b>"]
[3.658473, "o", "\u001b[?2004l\r\r\n"]
[3.659714, "o", "\u001b]2;nix flake show .#\u0007\u001b]1;nix\u0007"]
[3.701432, "o", "\r\u001b[0m\u001b[K"]
[3.715636, "o", "\r\u001b[K\u001b[1mgit+file:///etc/nixos?ref=main&rev=f7ea971f5e8f3dded5f184e5eb04473f2aa56ab5\u001b[0m\r\n\revaluating ''\u001b[0m\u001b[K"]
[3.715906, "o", "\r\u001b[K\u001b[32;1m└───\u001b[0m\u001b[1mnixosConfigurations\u001b[0m\r\n\revaluating 'nixosConfigurations'\u001b[0m\u001b[K\r\u001b[K\u001b[32;1m    └───\u001b[0m\u001b[1mpedroregispoar\u001b[0m: \u001b[35;1mNixOS configuration\u001b[0m\r\n\revaluating 'nixosConfigurations.pedroregispoar'\u001b[0m\u001b[K\r\u001b[K"]
[3.71829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[3.718696, "o", "\u001b]2;pedro@nixos:/etc/nixos\u0007\u001b]1;/etc/nixos\u0007"]
[3.773011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pedro@nixos \u001b[44m\u001b[30m\u001b[30m /etc/nixos \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[3.773179, "o", "\u001b[?1h\u001b="]
[3.773761, "o", "\u001b[?2004h"]
[4.368739, "o", "\u001b[32mnix\u001b[39m flake show .#"]
[4.753623, "o", "\u001b[17D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m rec \u001b[4ms\u001b[4mh\u001b[4mo\u001b[4mwing-flake-show-info-and-metadata.cast\u001b[24m"]
[5.152729, "o", "\u001b[55D\u001b[32mn\u001b[32mi\u001b[32mx\u001b[39m\u001b[39m \u001b[39mf\u001b[39ml\u001b[39ma\u001b[39mk\u001b[39me meta\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m \u001b[24m.\u001b[24m#\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[34D"]
[5.880944, "o", "\u001b[11Dinfo .#    \b\b\b\b"]
[7.231115, "o", "\u001b[?1l\u001b>"]
[7.23398, "o", "\u001b[?2004l\r\r\n"]
[7.234718, "o", "\u001b]2;nix flake info .#\u0007\u001b]1;nix\u0007"]
[7.272307, "o", "\r\u001b[0m\u001b[K"]
[7.274198, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m 'nix flake info' is a deprecated alias for 'nix flake metadata'\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[7.289311, "o", "\r\u001b[K\u001b[1mResolved URL:\u001b[0m  git+file:///etc/nixos\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mLocked URL:\u001b[0m    git+file:///etc/nixos?ref=main&rev=f7ea971f5e8f3dded5f184e5eb04473f2aa56ab5\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mPath:\u001b[0m          /nix/store/dx874d1xilx4fyy75zqdczbi4mflvmq5-source\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mRevision:\u001b[0m      f7ea971f5e8f3dded5f184e5eb04473f2aa56ab5\r\n\r\u001b[0m\u001b[K"]
[7.289381, "o", "\r\u001b[K\u001b[1mRevisions:\u001b[0m     72\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mLast modified:\u001b[0m 2021-12-22 13:00:01\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mInputs:\u001b[0m\r\n\r\u001b[0m\u001b[K\r\u001b[K└───\u001b[1mnixpkgs\u001b[0m: github:NixOS/nixpkgs/a640d8394f34714578f3e6335fc767d0755d78f9\r\n\r\u001b[0m\u001b[K"]
[7.290004, "o", "\r\u001b[K"]
[7.29181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[7.291962, "o", "\u001b]2;pedro@nixos:/etc/nixos\u0007\u001b]1;/etc/nixos\u0007"]
[7.352403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pedro@nixos \u001b[44m\u001b[30m\u001b[30m /etc/nixos \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[7.352594, "o", "\u001b[?1h\u001b="]
[7.353147, "o", "\u001b[?2004h"]
[9.481081, "o", "\u001b[32mnix\u001b[39m flake info .#"]
[9.776853, "o", "\b\b\b\b\b\b\bshow\u001b[3C"]
[10.097447, "o", "\u001b[17D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m rec \u001b[4ms\u001b[4mh\u001b[4mo\u001b[4mwing-flake-show-info-and-metadata.cast\u001b[24m"]
[10.489663, "o", "\u001b[55D\u001b[32mn\u001b[32mi\u001b[32mx\u001b[39m\u001b[39m \u001b[39mf\u001b[39ml\u001b[39ma\u001b[39mk\u001b[39me meta\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m \u001b[24m.\u001b[24m#\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[34D"]
[13.118704, "o", "\u001b[?1l\u001b>"]
[13.121323, "o", "\u001b[?2004l\r\r\n"]
[13.122014, "o", "\u001b]2;nix flake metadata .#\u0007\u001b]1;nix\u0007"]
[13.157898, "o", "\r\u001b[0m\u001b[K"]
[13.170787, "o", "\r\u001b[K\u001b[1mResolved URL:\u001b[0m  git+file:///etc/nixos\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mLocked URL:\u001b[0m    git+file:///etc/nixos?ref=main&rev=f7ea971f5e8f3dded5f184e5eb04473f2aa56ab5\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mPath:\u001b[0m          /nix/store/dx874d1xilx4fyy75zqdczbi4mflvmq5-source\r\n\r\u001b[0m\u001b[K"]
[13.17135, "o", "\r\u001b[K\u001b[1mRevision:\u001b[0m      f7ea971f5e8f3dded5f184e5eb04473f2aa56ab5\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mRevisions:\u001b[0m     72\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mLast modified:\u001b[0m 2021-12-22 13:00:01\r\n\r\u001b[0m\u001b[K\r\u001b[K\u001b[1mInputs:\u001b[0m\r\n\r\u001b[0m\u001b[K\r\u001b[K└───\u001b[1mnixpkgs\u001b[0m: github:NixOS/nixpkgs/a640d8394f34714578f3e6335fc767d0755d78f9\r\n\r\u001b[0m\u001b[K\r\u001b[K"]
[13.173465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[13.173596, "o", "\u001b]2;pedro@nixos:/etc/nixos\u0007\u001b]1;/etc/nixos\u0007"]
[13.227911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pedro@nixos \u001b[44m\u001b[30m\u001b[30m /etc/nixos \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[13.228065, "o", "\u001b[?1h\u001b="]
[13.228677, "o", "\u001b[?2004h"]
[16.198072, "o", "\u001b[?2004l\r\r\n"]
